# WinDirStat.Net

./: .editorconfig  WinDirStat.Net.sln
,github/: ci.yml  release.yml
.github/workflows/: ci.yml  release.yml
FunctionalFun.UI.Behaviours/: FunctionalFun.UI.Behaviors.csproj  IListItemConverter.cs  MultiSelectorBehaviors.cs  TwoListSynchronizer.cs
FunctionalFun.UI.Behaviours/Properties/: AssemblyInfo.cs
NtfsReader/: NtfsReader.csproj
NtfsReader/System/IO/Filesystem/Ntfs/: INtfsDiskInfo.cs  INtfsFragment.cs  INtfsNode.cs  INtfsStream.cs  NtfsAlgorithms.cs  NtfsReader.Algorithms.cs  NtfsReader.NativeMethods.cs  NtfsReader.Public.cs  NtfsReader.cs  RetrieveMode.cs
WinDirStat.Net.Native/: HRESULT.cs  NativeMethods.json  NativeMethods.txt  WinDirStat.Net.Native.csproj
WinDirStat.Net.Wpf.Base/: ObservableCollectionObject.cs  ObservableObjectEx.cs  ObservablePropertyCollectionObject.cs  ObservableVolatileObject.cs  StringConstants.cs  WinDirStat.Net.Wpf.Base.csproj
WinDirStat.Net.Wpf.Base/Model/Drives/: DriveItem.cs  DriveItems.cs
WinDirStat.Net.Wpf.Base/Model/Drives/Misc/: DriveSelectMode.cs  DriveSelectResult.cs
WinDirStat.Net.Wpf.Base/Model/Extensions/: ExtensionItem.cs  ExtensionItems.cs
WinDirStat.Net.Wpf.Base/Model/Extensions/Misc/: ExtensionItemEvents.cs
WinDirStat.Net.Wpf.Base/Model/Files/: FileItem.cs  FileItemBase.cs  FolderItem.cs  FreeSpaceItem.cs  RootItem.cs  UnknownItem.cs
WinDirStat.Net.Wpf.Base/Model/Files/Misc/: FileItemEnums.cs  FileItemEvent.cs  IScanFileInfo.cs
WinDirStat.Net.Wpf.Base/Native/: Win32.FindFile.cs  Win32.ImageList.cs  Win32.RecycleBin.cs  Win32.SHFileOperation.cs  Win32.SHGetFileInfo.cs  Win32.SHGetStockIconInfo.cs  Win32.Shell.cs  Win32.ShellExecute.cs  Win32.Windows.cs  Win32.cs  Win32Extensions.cs
WinDirStat.Net.Wpf.Base/Rendering/: BetterTreemapOptions.cs  ColorSpace.cs  ITreemapItem.cs  PreviewTreemapItem.cs  TreemapOptions.cs  TreemapRenderer.DrawChildren.cs  TreemapRenderer.Highlighting.cs  TreemapRenderer.KDirStat.cs  TreemapRenderer.Sequoia.cs  TreemapRenderer.cs  TreemapRendererFactory.cs  TreemapStyle.cs
WinDirStat.Net.Wpf.Base/Services/: BitmapFactory.cs  ClipboardService.cs  IMyDialogService.cs  IconCacheService.cs  ImagesServiceBase.cs  OSService.cs  RelayCommandFactory.cs  ScanningService.Implementation.Mft.cs  ScanningService.Implementation.Native.cs  ScanningService.Implementation.Refresh.cs  ScanningService.Implementation.cs  ScanningService.cs  SettingsService.Defaults.cs  SettingsService.cs  UIService.cs
WinDirStat.Net.Wpf.Base/Services/Misc/: IconCacheStructures.cs  MessageResult.cs  RecyleBinInfo.cs  ScanEvents.cs  ScanFileInfo.cs  ScanState.cs
WinDirStat.Net.Wpf.Base/Structures/: Point2F.cs  Point2I.cs  Rectangle2I.cs  Rectangle2S.cs  Rgb24Color.cs  Rgba32Color.cs
WinDirStat.Net.Wpf.Base/Utils/: ArrayExtensions.cs  CommandExtensions.cs  Enumerator.cs  ExceptionExtensions.cs  FormatBytes.cs  ListExtensions.cs  MathUtils.cs  PathUtils.cs  WpfUtils.cs
WinDirStat.Net.Wpf.Base/Utils/Volatiles/: IVolatile.cs  Volatile.cs  VolatileBoolean.cs  VolatileDouble.cs  VolatileInt16.cs  VolatileInt32.cs  VolatileInt64.cs  VolatileSingle.cs
WinDirStat.Net.Wpf.Base/ViewModel/: ConfigureViewModel.cs  DriveSelectViewModel.Commands.cs  DriveSelectViewModel.Methods.cs  DriveSelectViewModel.cs  MainViewModel.Commands.cs  MainViewModel.Methods.cs  MainViewModel.cs  ViewModelRelayCommand.cs  ViewModelWindow.cs
WinDirStat.Net.Wpf.Base/ViewModel/Comparers/: DriveComparer.cs  ExtensionComparer.cs  FileComparer.cs  SortComparer.cs
WinDirStat.Net.Wpf.Base/ViewModel/Drives/: DriveItemViewModel.cs  DriveItemViewModelCollection.cs
WinDirStat.Net.Wpf.Base/ViewModel/Extensions/: ExtensionItemViewModel.cs  ExtensionItemViewModelCollection.cs
WinDirStat.Net.Wpf.Base/ViewModel/Files/: FileItemViewModel.Flags.cs  FileItemViewModel.FlatList.cs  FileItemViewModel.TreeNode.cs  FileItemViewModel.cs  FileItemViewModelFlags.cs  FileTreeFlattener.cs  FileTreeTraversal.cs
WinDirStat.Net.Wpf.Base/ViewModel/Files/Collection/: FileItemViewModelCollection.cs  IReadOnlyFileItemViewModelCollection.cs
WinDirStat.Net.Wpf.Single/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinDirStat.Net.Wpf.Single.csproj
WinDirStat.Net.Wpf.Single/Behaviors/: IListItemConverter.cs  MultiSelectorBehaviors.cs  TwoListSynchronizer.cs
WinDirStat.Net.Wpf.Single/Commands/: IRelayInfoCommand.cs  RelayInfo.Collection.cs  RelayInfo.cs  RelayInfoCollection.cs  RelayInfoCommand.Generic.cs  RelayInfoCommand.cs  RelayInfoCommandBinding.cs
WinDirStat.Net.Wpf.Single/Controls/: CommandButton.cs  CommandMenuItem.cs  FlashyProgressBar.cs  FocusBehavior.cs  GraphView.xaml.cs  ImageButton.cs  ImageMenuItem.cs  ListSettings.cs  PercentageBar.cs  SubtreePercentage.cs  VisibleColumnDefinition.cs  VisibleRowDefinition.cs
WinDirStat.Net.Wpf.Single/Controls/FileList/: EditTextBox.cs  ExtensionMethods.cs  FileGridView.cs  FileTreeNodeView.cs  FileTreeView.cs  FileTreeViewItem.cs  GeneralAdorner.cs  InsertMarker.cs  LinesRenderer.cs
WinDirStat.Net.Wpf.Single/Controls/SortList/: SortListView.cs  SortView.cs  SortViewColumn.cs  SortViewKeys.cs
WinDirStat.Net.Wpf.Single/Converters/: AttributesFormatter.cs  ByteFormatter.cs  CollapsedWhenBoolean.cs  DirectoryExistsToBoolean.cs  FileTimeFormatter.cs  InverseBoolean.cs  ItemCountFormatter.cs  RadioButtonConverter.cs  ScaleConverter.cs  ScanTimeFormatter.cs  TextToHorizontalAlignment.cs  ZeroWhenBoolean.cs
WinDirStat.Net.Wpf.Single/Input/: AnyKeyGesture.cs  AnyKeyGestureConverter.cs
WinDirStat.Net.Wpf.Single/Services/: DialogService.cs  RelayInfoCommandFactory.cs  ResourceImagesService.cs
WinDirStat.Net.Wpf.Single/Utils/: DependencyObjectExtensions.cs  WindowExtensions.cs  WpfExtensions.cs
WinDirStat.Net.Wpf.Single/ViewModel/: ViewModelLocator.cs
WinDirStat.Net.Wpf.Single/Windows/: ConfigureDialog.xaml  ConfigureDialog.xaml.cs  DriveSelectDialog.xaml  DriveSelectDialog.xaml.cs  ErrorMessageBox.xaml.cs
