<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>WinDirStat.Net.Wpf</RootNamespace>
		<AssemblyName>WinDirStat.Net</AssemblyName>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>latest</LangVersion>
        <ApplicationIcon>Resources\App.ico</ApplicationIcon>
        <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
        <Resource Include="Resources\App.ico" />
        <Resource Include="Resources\Icons\*.png" />
        <Resource Include="Resources\FileIcons\*.png" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FunctionalFun.UI.Behaviours\FunctionalFun.UI.Behaviors.csproj" />
        <ProjectReference Include="..\WinDirStat.Net.Wpf.Base\WinDirStat.Net.Wpf.Base.csproj" />
    </ItemGroup>
</Project>