<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="System\IO\Filesystem\Ntfs\NtfsReader.Algorithms.cs">
      <DependentUpon>NtfsReader.cs</DependentUpon>
    </Compile>
    <Compile Update="System\IO\Filesystem\Ntfs\NtfsReader.NativeMethods.cs">
      <DependentUpon>NtfsReader.cs</DependentUpon>
    </Compile>
    <Compile Update="System\IO\Filesystem\Ntfs\NtfsReader.Public.cs">
      <DependentUpon>NtfsReader.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="Todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>